{
  "name": "moya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@types/webpack": "^5.28.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "eslint": "^8.3.0",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.0",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-node-register": "^1.0.0",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@types/bootstrap": "^5.1.10",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "react-refresh": "^0.11.0",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
