{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
    "baseUrl": ".",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@src/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@public/*": ["public/*"]
    }
  }
}
